Blessing-Studio/get-csproj-version/action.yml
name: 'get-csharp-version'
description: ''
inputs:
  file:  # id of input
    description: '文件位置'
    required: true
outputs:
  version: # output will be available to future steps
    description: '文件中的版本'
runs:
  using: 'node16'
  main: 'dist/index.js'

Blessing-Studio/get-csproj-version/.github/workflows/test.yml
- uses: ./
  id: getversion
  with:
    file: "wonderlab/wonderlab.csproj"