Blessing-Studio/get-csproj-version/action.yml
name: 'get-csharp-version'
description: ''
inputs:
  file:  # id of input
    description: '文件位置'
    required: true
outputs:
  version: # output will be available to future steps
    description: '文件中的版本'
runs:
  using: 'node16'
  main: 'dist/index.js'

Blessing-Studio/WonderLab.Override/.github/workflows/CI-Build.yml
- name: Get version
  id: package_version
  uses: Blessing-Studio/get-csproj-version@main
  with:
    file: WonderLab.Desktop/WonderLab.Desktop.csproj